# FIVO

./: .gitignore  ADMIN_NOTIFICATION_FIX.md  ANDROID_COMPATIBILITY_REPORT.md  APP_FIXES_SUMMARY.md  APP_ICON_SETUP.md  App.js  BRAND_NAME_UPDATE.md  BUG_FIXES.md  BUILD_FIX_GUIDE.md  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS.md  BUILD_UPDATE_GUIDE.md  COMPREHENSIVE_ERROR_HANDLING.md  COMPREHENSIVE_ERROR_MANAGEMENT.md  COMPREHENSIVE_FEATURES_STATUS_REPORT.md  CREATE_SAMPLE_DATA.sql  DEBT_SYSTEM_FIX.md  DEBUG.md  DELETE_BUTTON_TROUBLESHOOTING.md  DIRECT_ICON_URL_SETUP.md  DRIVER_STATUS_FLICKER_FIX.md  DRIVER_UI_UPDATE.md  EMERGENCY_FIX.js  ERROR_HANDLING_FIX.md  ERROR_MANAGEMENT_GUIDE.md  FINAL_FIXES_SUMMARY.md  FINAL_ICON_FIX.md  FINAL_SIMPLIFIED_STATUS.md  FINAL_SOLUTION_ICON_GITHUB_ACTIONS.md  FINAL_STATUS.md  FINAL_WHITE_SCREEN_SOLUTION.md  FINAL_WORKING_SOLUTION.md  FIX_CRASH_ISSUE.md  FIX_ORDERS_TABLE_SIMPLE.sql  FIX_REGISTRATION.md  FUTURE_ICON_IMPROVEMENT.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_ICON_FIX.md  GPS_SYSTEM_GUIDE.md  (+121 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twfy/fivo/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/twfy/simsim/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/drawable-xxxhdpi/: splashscreen_logo.png.bak
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v30/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/main/res/values-v33/: themes.xml
android/app/src/main/res/values-v34/: themes.xml
android/app/src/main/res/values-v35/: themes.xml
android/app/src/main/res/values-v36/: themes.xml
android/app/src/main/res/values-v37/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: icon.png.bak
components/: DriverDrawerContent.js  ErrorBoundary.js  ErrorMessage.js  ErrorScreen.js  FallbackSplashScreen.js  UpdateModal.js
context/: AuthContext.js
screens/: AdminDashboardScreen.js  AdminNewOrderScreen.js  AdminSupportScreen.js  AvailableOrdersScreen.js  BannedUsersScreen.js  DriverDashboardScreen.js  DriverDocumentsScreen.js  DriverEarningsScreen.js  DriverNotificationsScreen.js  DriverProfileScreen.js  DriverRegistrationScreen.js  DriverVehicleScreen.js  DriversScreen.js  FinancialAccountsScreen.js  LoginScreen.js  MyOrdersScreen.js  NewOrderScreen.js  OrderListScreen.js  OrderScreen.js  PendingApprovalScreen.js  RegistrationRequestsScreen.js  RewardsScreen.js  SplashScreen.js  StoreDashboardScreen.js  StoreDocumentsScreen.js  StoreInfoScreen.js  StoreLocationScreen.js  StoreMapScreen.js  StoreNotificationsScreen.js  StoreOrdersScreen.js  StorePendingApprovalScreen.js  StoreProfileScreen.js  StoreRegistrationScreen.js  StoreSupportChatScreen.js  StoresScreen.js  SupportChatScreen.js  TestScreen.js  (+3 more)
(+35 files in other folders)
