# Global Gradle settings for the project

# Configuration cache settings for external processes
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=20
org.gradle.unsafe.configuration-cache.allow-problems=true
org.gradle.unsafe.configuration-cache.allow-external-processes=true

# Performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=4

# Memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.enablePngCrunchInReleaseBuilds=true

# React Native settings
newArchEnabled=false
hermesEnabled=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Expo settings
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
expo.useLegacyPackaging=false

# Development settings
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# SDK settings
android.compileSdkVersion=35
android.targetSdkVersion=35
android.minSdkVersion=24
android.buildToolsVersion=35.0.0
